VUE_APP_HEAD_TITLE="SO Product DB"
VUE_APP_TOOLBAR_TITLE="SO Product DB"

VUE_APP_ACONDBW_PUBLIC_PATH=/

VUE_APP_GRAPHQL_HTTP=http://localhost:5000/graphql

VUE_APP_ACONDBW_DEVTOOL_LOADINGSTATE=true

VUE_APP_ACONDBW_MAP_CREATION_DIALOG=true
VUE_APP_ACONDBW_MAP_UPDATE_DIALOG=true
VUE_APP_ACONDBW_MAP_DELETION_DIALOG=true

VUE_APP_ACONDBW_BEAM_CREATION_DIALOG=true
VUE_APP_ACONDBW_BEAM_UPDATE_DIALOG=true
VUE_APP_ACONDBW_BEAM_DELETION_DIALOG=true

VUE_APP_ACONDBW_SIMULATION_CREATION_DIALOG=true
VUE_APP_ACONDBW_SIMULATION_UPDATE_DIALOG=true
VUE_APP_ACONDBW_SIMULATION_DELETION_DIALOG=true
